<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="LyX 2.1.4" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Video Scripts</title>
<style type='text/css'>
/* LyX Provided Styles */
table { border: 1px solid black; display: inline-block; }
td { border: 1px solid black; padding: 0.5ex; }

/* Layout-provided Styles */
h1.title {
font-size: x-large;
margin-bottom: 1ex;
text-align: center;

}
div.standard {
margin-bottom: 2ex;
}
h1.part {
font-weight: bold;
font-size: x-large;
margin-top: 2ex;
margin-bottom: 1.5ex;
text-align: left;

}
h3.subsection_ {
font-weight: bold;
font-size: large;
margin-top: 0.9ex;
margin-bottom: 0.5ex;
text-align: left;

}
div.plain_layout {
text-align: left;

}
h1.part_ {
font-weight: bold;
font-size: x-large;
margin-top: 2ex;
margin-bottom: 1.5ex;
text-align: left;

}
h2.section_ {
font-weight: bold;
font-size: x-large;
margin-top: 1.3ex;
margin-bottom: 0.7ex;
text-align: left;

}
ul.itemize {
margin-top: 0.7ex;
margin-bottom: 0.7ex;
margin-left: 3ex;
text-align: left;

}


</style>
</head>
<body>
<h1 class="title"><a id='magicparlabel-1' />Video Scripts</h1>
<div class="standard"><a id='magicparlabel-2' />We will produce 2 different main videos. These two videos have to be combined into a third video where both seed selection and seed storage and handling is explained. The introduction for all videos is the same, as indicated below. These videos have to be presented in two local languages. A version with English subtitles also has to be made, but not to be shown to the farmer.</div>
<h1 class="part"><a id='magicparlabel-3' /><span class="part_label">Part I</span> Common introduction for 3 videos</h1>



<h3 class="subsection_"><a id='magicparlabel-4' /><table><tbody><tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-23' />SCENE NUMBER</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-26' />SPOKEN TEXT</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-29' />IMAGES</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-32' />1.1</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-35' />Welcome, my name is ... and just like you, I am a potato farmer. I have been a potato farmer for a long time now, nearly ... years. In the beginning, I struggled to make a living with my potatoes and I have even experimented with many different techniques. Now, after all this time, I can say with pride and confidence that I have become a successful farmer. In this video, I want to share some of my experience with you and show you how, using some simple and cheap techniques, you can improve seed quality to increase yields and ultimately income and welfare of the family. My experience has taught me that seed quality is the most important part of succesful potato growing.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-38' />Video footage of person presenting</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-41' />1.2</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-44' />As you can see, by just using better quality seeds, you can go from a field that looks like this to a field that looks like this. But not only you field will look better, your potatoes will as well, which means that they can be sold at a higher price in the market and that are more nutritious for you to eat.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-47' />Images of potato field and potatoes or video footage</div>
</td>
</tr></tbody>
</table>
</h3>
<h1 class="part"><a id='magicparlabel-48' /><span class="part_label">Part II</span> Positive seed selection</h1>



<div class="standard"><a id='magicparlabel-49' /><table><tbody><tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-80' />SCENE NUMBER</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-83' />SPOKEN TEXT</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-86' />IMAGES</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-89' />2.1</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-92' />One way to improve seed quality is to carefully select your seeding material. The reason why seed selection is so important is because seeds not only carry the wanted traits but also diseases. Over time, if you keep selecting the wrong plants and tubers, diseases will affect more and more plants and seeds will become weaker, until your entire field is diseased. I will show you some simple and cheap tricks on how you can avoid this and actually turn this process around. It is called Positive Seed Selection, or PSS. Here is how it works.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-95' />Cycle of harvest, selection, field outlook: animated or video footage </div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-98' />2.2</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-101' />Positive Seed Selection means that you keep only the best plants and tubers for seeding material. By doing this, there will be no diseases in the seeds, which reduces the chance of diseased potatoes in the next season. In addition, by using only the strongest and most healthy looking plants and tubers for seed, your entire field will become stronger and healthier. By just following a few simple steps, you too can have this.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-104' />Same</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-107' />2.3</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-110' />When plants start to flower, you take some sticks and you peg about a quarter of your field. The plants that should be pegged should be the highest in your field, their leaves should be dark green and flat and they should have at least 4 stems.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-113' />Images, mostly from picture book (Select The Best)</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-116' />2.4</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-119' />After that, keep checking your field as often as possible (at least once a week) and remove pegs of plants that become diseased.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-122' />Video footage of person checking plants and removing pegs</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-125' />2.5</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-128' />At harvest, first unearth the pegged plants and take them to the storage before all the others. Keep only those tubers that have the size of an egg, never use the smallest potatoes for seed. Also, the tubers should look healthy: they should not have any other shape than usual, they cannot be bruised and they cannot have cuts. Finally, only keep the tubers that have more than 4 eyes.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-131' />Images, mostly from picture book (Select the Best)</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-134' />2.6</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-137' />So, that's it. If you follow these simple steps really closely, I guarantee you your yields will increase already after just one season! Remember, to have the best seeds, only peg big, healthy plants with dark green, flat leaves at flowering, keep checking those plants throughout the growing season and at harvest, only keep the healthy looking, egg sized tubers with more than 4 eyes. Thank you for your attention and good luck!</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-140' />Video footage of presenter</div>
</td>
</tr></tbody>
</table>
</div>
<h1 class="part"><a id='magicparlabel-141' /><span class="part_label">Part III</span> Proper Seed Storage and Handling</h1>



<div class="standard"><a id='magicparlabel-142' /><table><tbody><tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-182' />SCENE NUMBER</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-185' />SPOKEN TEXT</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-188' />IMAGES</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-191' />3.1</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-194' />I have learned from past experience that one way to improve seed quality is through proper seed storage and handling. In the past, I did not really pay a lot of attention to properly storing and handling of potato seed. For instance, upon harvesting, I would put all potatoes immediately in bags and simply use the potatoes that were left in the bag as planting material. This was a very bad thing to do. You see, if you store potatoes like this, the tubers do not get enough air and light and you cannot spot rotten potatoes. And that means that other tubers will rot also. So, the reason why seed storage and handling is so imporant is because the quality of your seed will not deteriorate between two seasons and the seed is ready to be planted. In addition, improper handling may lead to low germination rates, resulting in non emerging or weak plants. I will show you how to properly handle and store your potato seeds. Here is how it works.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-197' />Animation or video footage of bad practices in seed storage</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-200' />3.2</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-203' />In storing seeds, two things are extremely important: light and air. I will give you some tips on how you can achieve these things and become a successful farmer just like me. </div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-206' />Video footage of presenter making indications of light and air</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-209' />3.3</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-212' />First of all, when storing your seed material, the tubers should be spread out as much as possible. Do not put them in bags or buckets, but spread them out in racks if you have them or on the floor on some dry grass otherwise. </div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-215' />Video footage or images</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-218' />3.4</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-221' />Also put the tubers in a separate room, not together with other crops and in places where no people or animals come.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-224' />Same</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-227' />3.5</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-230' />The place where you put the seed potatoes needs to be well ventilated and some natural light should be able to reach the potatoes. They should be kept out of the dark and out of direct sunlight.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-233' />Same</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-236' />3.6</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-239' />Keep checking the tubers while they are in storage. Turn them over a couple of times per week and remove rotten potatoes as soon as possible. </div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-242' />Same</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-245' />3.7</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-248' />To protect your seed potatoes from insects and pests, make sure the storage is clean and if you can afford it, apply malathion dust after having them put in storage (CHECK). </div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-251' />Same</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-254' />3.8</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-257' />Finally, when handling seeds, make sure that you use the cleanest material: clean everything with JIK if you can afford it.</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-260' />Same</div>
</td>
</tr>
<tr><td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-263' />3.9</div>
</td>

<td align='left' valign='top'><div class="plain_layout"><a id='magicparlabel-266' />So, that's it. If you follow these simple steps really closely, I guarantee you your yields will increase already after just one season! Remember, your seed potatoes need air and light. For this reason, they have to spread out as much as possible. Put them in a separate room, keep checking them when they are in storage and make sure that they are stored in a clean environment: use malathion dust if possible. Thank you for your attention and good luck!</div>
</td>

<td align='center' valign='top'><div class="plain_layout"><a id='magicparlabel-269' />Video footage of presenter</div>
</td>
</tr></tbody>
</table>
</div>
<h1 class="part_"><a id='magicparlabel-270' />Video 1: The selection treatment.</h1>
<h2 class="section_"><a id='magicparlabel-271' />First part of the video: Introduction of the person</h2>
<div class="standard"><a id='magicparlabel-272' />Welcome, my name is Jonathan and just like you, I am a potato farmer. *add some more info, such as experience and the fact that he experiemnted with different technolgoies of the years*. In this video I am going to show you how, using some simple and cheap techniques, you can improve seed quality to increase yields and ultimately income and welfare of the familly. </div>
<h2 class="section_"><a id='magicparlabel-273' />Motivation: quality of seeds are very important for your yield.</h2>
<div class="standard"><a id='magicparlabel-274' />Text: As you can see, by just using better quality seeds, you can go from a field that looks like this to a field that looks like this (show pictures of ). But not only you field will look better, your potatos will as well (show pictures of potatoes)</div>

<div class="standard"><a id='magicparlabel-275' />image: small pile of very small potatos versus big pile of big potato </div>

<div class="standard"><a id='magicparlabel-276' />image of field with poor plants</div>

<div class="standard"><a id='magicparlabel-277' />One way to improve seed quality is to carefully select you seeding materials.</div>

<div class="standard"><a id='magicparlabel-278' />Explain that many deseases are in the seed.</div>

<div class="standard"><a id='magicparlabel-279' />.*ask jonathan how to translate positive selection*. Here is how it works. Explain seed selection using stop motion.</div>
<h2 class="section_"><a id='magicparlabel-280' />How do you do positive selection?</h2>
<div class="standard"><a id='magicparlabel-281' />So how can you select the best seeds? For the final section of what techniques to show we have to weigh seriouness against prevalence. We will show six techniques in total. Check for bacterial wilt in tubers. Check for malformation. Set a threshold for number of tubers per plant. Choose the plants that are not affected by anything, that had most flowers and are highest. </div>

<ul class="itemize"><a id='magicparlabel-282' /><li class="itemize_item">When plants start to flower: peg (with a stick or something similar) those plants (about a quarter of your field) that 

<ul class="itemize"><a id='magicparlabel-283' /><li class="itemize_item">Are highest</li>
<li class="itemize_item">Have leaves that are dark green and flat</li>
<li class="itemize_item">Have at least 4 stems</li>
</ul>
</li><li class="itemize_item">Keep checking the pegged plants (at least once a week and every day if possible) and remove pegs of the affected plants and put new pegs with other plants</li>
<li class="itemize_item">At harvest, first harvest the pegged plants and take them to storage before the others. Keep only those tubers which

<ul class="itemize"><a id='magicparlabel-288' /><li class="itemize_item">Have the size of an egg (DO NOT use the smallest)</li>
<li class="itemize_item">Look healthy: Have no malformations, are not shapeless, no bruises, no cuts, ...</li>
<li class="itemize_item">Have more than 4 eyes</li>
</ul>
</li></ul>
<div class="standard"><a id='magicparlabel-291' />So, I hope you now appreciate the importance of good quality seed. I also hope I managed to convince you that simple techniques such as (1) check for bacterial wilt (2) check for malformation (3) choses seeds only from plants that have more than X tubers and (4) choose from plants that are not affected by something, had most flowers,... is likely to substantially improve seed quality, in turn increasing yields, income and household welfare.</div>
<h1 class="part_"><a id='magicparlabel-292' />Video 2: The storage treatment</h1>
<h2 class="section_"><a id='magicparlabel-293' />First part of the video: Introduction of the person</h2>
<div class="standard"><a id='magicparlabel-294' />Welcome, my name is Jonathan and just like you, I am a potato farmer. *add some more info, such as experience and the fact that he experiemnted with different technolgoies of the years*. In this video I am going to show you how, using some simple and cheap techniques, you can improve seed quality to increase yields and ultimately income and welfare of the familly. </div>
<h2 class="section_"><a id='magicparlabel-295' />Motivation: quality of seeds are very important for your yield.</h2>
<div class="standard"><a id='magicparlabel-296' />Text: My experience has taught me that seed quality is the most important part of succesful potato growing. As you can see, by just using better quality seeds, you can go from a field that looks like this to a field that looks like this (show pictures of ). But not only you field will look better, your potatos will as well (show pictures of potatoes)</div>

<div class="standard"><a id='magicparlabel-297' />image: small pile of very small potatos versus big pile of big potato </div>

<div class="standard"><a id='magicparlabel-298' />image of field with poor plants</div>
<h2 class="section_"><a id='magicparlabel-299' />Message: storage and handling are key</h2>
<div class="standard"><a id='magicparlabel-300' />I have learned from experience that one way to improve seed quality is through proper seed storage and handling. </div>

<div class="standard"><a id='magicparlabel-301' />In the past, I did not really pay a lot of attention to properly storing and handling of potato seed. For instance, upon harvesting, I would put all potatoes immediately in bags and simply used the potatos that were left in the bag as planting material. (refer to number of practices). </div>

<div class="standard"><a id='magicparlabel-302' />image: bag of potato that gets empty and only small potatos are left. </div>

<div class="standard"><a id='magicparlabel-303' />The reason why seed storage and handling is so imporant is because the quality of your seed will not deteriorate between two seasons and the seed is ready to grow. [[do we need an analogy to &amp;&amp;check with Johnathan&amp;&amp;]]. Over time, seeds may rot if not stored properly. In additions, improper hanlding may lead to low germination rates, resulting in non emerging or weak plants. I will show you how to properly handle and store your potato seeds. Here is how it works. Explain seed selection using stop motion.</div>

<div class="standard"><a id='magicparlabel-304' />So what are best storage and handling techniques? For the final section of what techniques to show we have to weigh seriouness against prevalence. We will show three techniques. How to store them (small piles, not on the ground). Optimal storage conditions. What should your potato look like before putting it in the ground. </div>

<div class="standard"><a id='magicparlabel-305' />So, I hope you now appreciate the importance of good quality seed. I also hope I managed to convince you that simple techniques such as (1) proper storage (2) proper storage conditions (3) ... is likely to substantially improve seed quality, in turn increasing yields, income and household welfare.</div>
<h2 class="section_"><a id='magicparlabel-306' />Proper Seed Storage and Handling</h2>
<div class="standard"><a id='magicparlabel-307' />In storing seeds, two things are extremely important: light and air. I will give you some tips on how you can achieve these things and become a successful farmer just like me.</div>

<ul class="itemize"><a id='magicparlabel-308' /><li class="itemize_item">First of all, when storing your seed material, the tubers should be spread out as much as possible. Do not put them in bags or buckets, but spread them out in racks if you have them or on the floor on some dry grass otherwise. Also put the tubers in a separate room, not together with other crops and in places where no people or animals come.</li>
<li class="itemize_item">The place where you put the seed potatoes needs to be well ventilated and some natural light should be able to reach the potatoes. They should be kept out of the dark and out of direct sunlight.</li>
<li class="itemize_item">Keep checking the tubers while they are in storage. Turn them over a couple of times per week and remove rotten potatoes as soon as possible.</li>
<li class="itemize_item">To protect your seed potatoes from insects and pests, make sure the storage is clean and if you can afford it, apply malathion after having them put in storage (CHECK)</li>
<li class="itemize_item">When handling seeds, make sure that you use the cleanest material: clean everything with JIK if you can afford it</li>
</ul>
<div class="standard"><a id='magicparlabel-313' />When the tubers in storage start to sprout, you can start planting them. Only plant potatoes with at least 4 short, strong sprouts.</div>
</body>
</html>
